[tox]
envlist = py36

[testenv]
passenv=HOME
deps = pipenv
usedevelop = True
commands =
    pip install codecov
    pipenv install --dev
    pip install Django>=2.2.10
    pipenv run python -m pytest tests/