[tox]
envlist = py36,pylint,flake8,safety,bandit

[testenv]
deps = pipenv
commands_pre=
    pipenv install --dev --ignore-pipfile
commands=
    pytest --cov=src/django_ibanfield --cov=tests tests/
[testenv:py36]
basepython = python3.6
[testenv:bandit]
basepython = python3.6
commands =
    bandit -r src/django_ibanfield/
[testenv:safety]
basepython = python3.6
commands =
    pipenv check -vvvv
